REACT_APP_BACKEND_URL=http://localhost:12080
REACT_APP_WS_URL=ws://localhost:12080
REACT_APP_REPORT_URL=http://localhost:5488
REACT_APP_PUBLIC_KEY=<your-vapid-public-key>
REACT_APP_TRANSLATIONS_SHEET=<google-sheets-url>
PORT=12081