JWT_SECRET=Your jwt secret

MYSQL_DATABASE=db_metahospitalfp
MYSQL_TEST_DATABASE=db_metahospitalfp_test
MYSQL_USER=your mysql user
MYSQL_PASSWORD=your mysql password
MYSQL_ROOT_PASSWORD=the root password of your database

PUBLIC_KEY=<your-vapid-public-key> to implement notifications
PRIVATE_KEY=<your-vapid-private-key> to implement notifications

DB_HOST=localhost

PORT=12080

HTTPS=false

NODE_ENV=development

USER_MAIL=pruebas.jcll@gmail.com

CLIENT_ID_MAIL=560577622301-bnjo6s8erah5r4rh5b377blb5q1js7nh.apps.googleusercontent.com

CLIENT_SECRET_MAIL=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

REFRESH_TOKEN_MAIL=1//04_nOG1hOxSnDCgYIARAAGAQSNwF-L9IrivM_RNgOzGF5df1pYngVswW143MTmlnru5dPC3OrJeG8s7-mvGLzJQ9U2zPqxMZT2Ms