JWT_SECRET= The password for JWT

MYSQL_DATABASE=db_metahospitalfp
MYSQL_TEST_DATABASE=db_metahospitalfp_test
MYSQL_USER=root
MYSQL_PASSWORD=The mysql password
MYSQL_ROOT_PASSWORD= the mysql root password

# DB_HOST=db
DB_HOST=localhost

PORT=12080

# HTTPS support
HTTPS=false

NODE_ENV=development